<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script>
        function handleSubmit(event) {
            event.preventDefault(); 

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            window.location.href = `showparams.html?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`;
        }
    </script>
</head>
<body>
    <form onsubmit="handleSubmit(event)">
        <h2>Login Form</h2>
        <label for="username">User Name:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color:#101212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h2 {
    color: #0abcfd;
    text-align: center;
    margin-top:10px;
    
}

form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(156, 224, 187, 0.1);
    width: 300px;
    box-shadow: 10px 10px 300px white;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #dba13c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #7434e1;
}
    </style>
</body>
</html>